<!DOCTYPE html>
<html>

<head>
    <title>Dad Joke Generator</title>
    <link rel="stylesheet" href="normalize.css">
    <script src="joke.js">
    </script>
</head>
<style>
    html {
        --size: 20px;
    }

    .wrapper {
        text-align: center;
    }

    .joke {
        font-size: 5rem;
        font-weight: 900;
    }

    .lds-ripple {
        display: inline-block;
        position: relative;

        width: var(--size);
        height: var(--size);
    }

    .lds-ripple div {
        position: absolute;
        border: 4px solid white;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
        0% {
            top: calc(var(--size) / 2);
            left: calc(var(--size) / 2);
            width: 0;
            height: 0;
            opacity: 1;
        }

        100% {
            top: 0px;
            left: 0px;
            width: calc(var(--size) * 0.9);
            height: calc(var(--size) * 0.9);
            opacity: 0;
        }
    }

    .hidden {
        display: none;
    }
</style>
</style>

<body>
    <div class="wrapper app">
        <div class="joke-text">
            <p>Dad Jokes.</p>
        </div>
        <div class="buttons">
            <button class="btn new-joke-btn">
                get joke
            </button>
        </div>
        <script>
            const jokeText = document.querySelector('.joke-text');

            const newJokeBtn = document.querySelector('.new-joke-btn');

            newJokeBtn.addEventListener('click', getJoke);

            fetch()
            function getJoke() {
                fetch('https://icanhazdadjoke.com/', {
                    headers: {
                        'Accept': 'application/json'
                    }
                }).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    const joke = data.joke;
                    jokeText.innerText = joke;
                }).catch(function (error) {
                    jokeText.innerText = 'Oops! Some error happened :(';
                    console.log(error);
                });
            }
        </script>

</html>